<html>

<head>
<title>MY_WORK</title>
<meta name="author" content="Superdesign">
<meta name="keywords" content="3ds max 3d design work turbosquid">
<base target="_self"></head>

<body bgcolor="#333333" text="#CCCCCC" link="blue" vlink="purple" alink="red" style="background-attachment:scroll; margin:20px; padding:29px; border-width:20px; border-style:inset;">
<p><a href="http://www.turbosquid.com/Search/Index.cfm?FuseAction=ProcessSmartSearch&istIncAuthor=superdesign "><img src="MY_WORK.gif" width="102" height="124" border="0"></a></p>
</body>

</html>
